<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The personal website of Henrique Orefice">
	<meta name="keywords" content="Henrique Orefice, H. Orefice, horefice">
	<meta name="author" content="Henrique Orefice">
	<title>Error 404</title>
	<style>
	body {
		margin: 0;
		width: 100%;
		overflow-x: hidden;
        font: normal large/1.4 monospace;
		color: #333;
		background-color: #fff;
		user-select: none;
		-webkit-user-select: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
	}
	
	.container {
		margin: 3rem auto 6rem;
		padding: 0 5%;
		max-width: 40rem;
		box-sizing: content-box;
		text-align: center;
	}

	h1 {
		font-size: 8rem;
		margin: 0;
	}
	
	a {
		cursor: pointer;
		text-decoration: underline;
		color: inherit;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>404</h1>
		<p>Error occured! File not Found.</p>
		<p><a href="javascript:history.back()">Back</a></p>
	</div>
</body>